:root {
    --main-white: #f0f0f0;
    --main-red: black;
    --main-blue: #1b4332;
    --main-gray: #303841;
    --main-green: #27a300;
    --gradient: linear-gradient(45deg,
      #03071e,
      #370617,
      #6a040f,
      #9d0208,
      #d00000,
      #dc2f02,
      #e85d04,
      #f48c06,
      #faa307,
      #ffba08);
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    
  }
  
  h1,
  h2 {
     font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  
    
  }
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    border-radius: 8px;
    transition: background 0.3s ease-out;
  }
  
  .nav-list a:hover {
    background: var(--main-green);
  } 

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: var(--gradient); 
    background-size: 500%;
    animation: bg-animation 5s infinite alternate; /*check if this works later*/
   }
  
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: rigth;
    }
  }
  
  .welcome-section > p {
    font-size: 4rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-green);
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }